# tfm-reservas-backend

./: tfm-reservas-back-end.sln
Reserva.Core/: Reserva.Core.csproj
Reserva.Core/Dto/: AreaComunDto.cs
Reserva.Core/Interfaces/Repository/MySql/: IAreaComunRepository.cs  ICatalogoAreaComunRepository.cs  IConfiguracionRepository.cs  IEstadoRepository.cs  IReservaRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
Reserva.Core/Models/: AreaComun.cs  CatalogoAreaComun.cs  Configuracion.cs  Estado.cs  LoginModel.cs  Reservas.cs  Rol.cs  Usuario.cs
Reserva.Core/Models/Reporte/: AreasComunesReporte.cs  FechasReporte.cs  FooterReporte.cs  HeaderReporte.cs  ParamsReporte.cs  Reporte.cs  ReservaReporte.cs
Reserva.Core/Reports/: XrAreasComunes.Designer.cs  XrAreasComunes.cs  XrAreasComunes.resx  XrReservas.Designer.cs  XrReservas.cs  XrReservas.resx  XtraReport1.Designer.cs  XtraReport1.cs
Reserva.Repository/: Class1.cs  Reserva.Repository.csproj
Reserva.Repository/Context/: ReservaContext.cs
Reserva.Repository/Data/MySql/: AreaComunRepository.cs  CatalogoAreaComunRepository.cs  ConfiguracionRepository.cs  EstadoRepository.cs  ReservaRepository.cs  RolRepository.cs  UsuarioRepository.cs
Reserva.Service/: Reserva.Service.csproj
tfm-reservas-back-end/: Program.cs  appsettings.Development.json  appsettings.json  tfm-reservas-back-end-web.csproj
tfm-reservas-back-end/Controllers/: AreaComunController.cs  AuthController.cs  CatalogoAreaComunController.cs  ConfiguracionController.cs  EstadoController.cs  HomeController.cs  ReportingController.cs  ReservaController.cs  RolController.cs  UsuarioController.cs
tfm-reservas-back-end/Models/: ErrorViewModel.cs
tfm-reservas-back-end/Properties/: launchSettings.json
tfm-reservas-back-end/Services/: CustomReportStorageWebExtension.cs
tfm-reservas-back-end/Views/: _ViewImports.cshtml
tfm-reservas-back-end/Views/AreaComun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tfm-reservas-back-end/Views/Configuracion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tfm-reservas-back-end/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tfm-reservas-back-end/Views/Shared/: _Layout.cshtml
tfm-reservas-back-end/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
